<html>

  <head>
    <title>Opacity</title>
  </head>

  <style>
    html {
        width: 100%;
        background-color: rgb(0, 0, 0, 0.0);
    }

    body {
        background-color: rgb(0, 0, 0, 0.0);
    }

    #wrapper {
        font-size: 20px;
        width: 80%;
        height: 80%;
        background: #fff;
        margin: 0 auto;
        padding: 10px;
        border-radius: 12px;
        margin: auto;
    }

    .center-screen {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        /* position: absolute; */
        /* top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); */
    }
  </style>


  <body>
    <div id="wrapper" class="center-screen">
      <p>This is a Test</p>
      <p>This is a Test</p>
      <p>This is a Test</p>
      <p>This is a Test</p>
      <p>This is a Test</p>
    </div>
  </body>

</html>
